@use "./breakpoint" as u;



.btn-copy-div {
  position: relative;
}

.advert-copi {
  background-color: var(--milk-white);
  position: absolute;
  top: -60%;
  padding-inline: 1rem;
  border-radius: 4px;
  color: var(--body-black);
  right: -90%;
  font-size: 0.8rem;
  
}

.contact {

  h3 {
    margin: 1.7rem 0 1.7rem var(--padding-lef-elements);
    font-weight: 400;
    font-size: 1rem;

    
    @include u.breakpoints(medium){
      margin-left: var(--padding-lef-double) ;
    }
    

    @include u.breakpoints-down(small){
      margin-left: 0;
    }

    span {
      font-weight: 700;
      font-size: 1.1rem;
      display: inline-block;
      position: relative;
    }
    span::after {
      z-index: -1;
      position: absolute;
      content: "";
      width: 100%;
      height: 2px;
      top: 80%;
      left: 0;
      background-color: var(--green);
    }
  }
}

.copy-email {
  display: flex;
  max-width: 500px;
  justify-content: center;

  input {
    padding: 0.5rem;
    border-radius: 4px 0 0 4px;
    border: 1px solid var(--milk-white);
    font-size: 1rem;
    background-color: #fdfff5;

  }
  button {
    border: none;
    background-color: var(--green);
    border-radius: 0 4px 4px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: opacity 0.3s;
    height: 100%;

    &:hover {
      opacity: 0.7;
    }

    img {
      width: 80%;
    }
  }
}

.grid-email {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(19, 1fr);
  grid-template-rows: repeat(7, 1fr);
  max-width: 500px;
  max-height: 400px;
  margin-inline: auto;
  gap: 15px;
  width: 80%;
  grid-auto-columns: 1fr;

  p,
  input,
  textarea,
  button {
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    color: var(--body-black);
    font-size: 1rem;

  }
  p {
    padding-block: 0.5rem;
    color: var(--milk-white);
    font-weight: 600;
    letter-spacing: 0.1rem;
  }

  input::placeholder,
  textarea::placeholder {
    color: var(--milk-opacity);
    opacity: .6;
    font-family: "Inter", sans-serif;

    @media (max-width: 400px) {
      font-size: .6rem;
    }

    @media (max-width: 620px) {
      font-size: .75rem;
    }
  }

  input,
  textarea {
    padding: 0.5rem;
    background-color: #fdfff5;
    color: var(--milk-white);
    border: 1px solid var(--input-border);
 
  }

  input:focus,
  textarea:focus {
    outline: 3px solid var(--green);
  }
}

.email-label {
  grid-column: 1 / 10;
  grid-row: 1 / 2;
  width: 100%;
}

.subject-label {
  grid-column: 11 / -1;
  grid-row: 1 / 2;
}

.message-label {
  grid-column: 1 / -1;
  grid-row: 2 / 6;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  p {
    grid-row: 1 / 2;
    padding: 0;
  }

  textarea {
    display: block;
    resize: none;
    grid-row: 2 / -1;
  }
}

.send-btn {
  grid-column: 1 / -1;
  grid-row: 6 / 7;
  display: block;
  height: 100%;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  background-color: var(--green);
  font-weight: 700;
  text-align: center;
  transition: opacity 0.3s;

  &:hover {
    opacity: 0.8;
  }
}

.error {
  text-align: center;
  color: rgb(208, 48, 23);
}

.loading {
  text-align: center;
  color: rgb(230, 173, 42);
}
