@use "./breakpoint" as u;

.proyect-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 30px;
  margin-left: var(--padding-lef-elements);

  @include u.breakpoints(medium) {
    margin-left: var(--padding-lef-double);
  }

  .mobil-image {
    display: none;
  }

  img {
    display: block;
    width: 100%;
  }

  @include u.breakpoints-down(small) {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;

    .image-princi {
      display: none;
    }
    .mobil-image {
      display: block;
    }
  }

  @media (min-width: 450px) and (max-width: 730px) {
    .mobil-image {
      display: none;
    }
    .image-princi {
      display: block;
    }
  }

  @media (min-width: 740px) and (max-width: 900px) {
    .image-princi {
      display: none;
    }
    .mobil-image {
      display: block;
    }
  }

  @media (min-width: 1117px) and (max-width: 1217px) {
    .image-princi {
      display: none;
    }
    .mobil-image {
      display: block;
    }
  }
}

.proyect {
  background-color: #fdfff5;
  border-radius: var(--border-big);
  flex-direction: column;
  color: var(--body-black);
  border: 5px solid transparent;
  transition: border-color 0.4s ease-in-out;
  position: relative;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.875);
  padding: 1.2rem;

  h3{
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  &:hover {
    border: 5px solid var(--green);
  }

 

  .proyect-web {
    display: block;
    color: var(--body-black);
  }

  p {
    @include u.breakpoints-down(small) {
      font-size: 0.9rem;
    }
  }


  .image-princi,
  .mobil-image {
    border-radius: var(--border-big);
    margin-block: 1.2rem;
    height: 300px;
    transition: opacity 0.3s ease-in-out;
  }

  .proyect-web:hover .image-princi,
  .proyect-web:hover .mobil-image {
    opacity: 0.7;
  }
}

.proyect-links{
  display: flex;
  gap: 20px;
  justify-content: flex-end;

  & > a {
    color: var(--body-black);
    font-size: 1rem;
    font-weight: 600;
    transition: color 0.3s;
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    
    img{
      width: 32px;
      height: 32px;
    }
  
    &:hover {
      color: var(--green);
    }
  }
}


.fondo {
  position: relative;
}

.proyect-tecno {
  position: absolute;
  display: flex;
  bottom: 0;
  right: 0;
  text-align: center;
  gap: 4px;
  background-color: rgba(255, 255, 255, 0.803);
  margin: 0.2rem;
  border-radius: var(--border-big);

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem;

    img {
      width: 30px;
      height: 30px;
    }

    p {
      font-size: 0.5rem;
    }
  }
}
